<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
    </head>

    <body>

        <h1>Air Fry Baked Potatoes</h1>
       <img src="../images/baked-potatoes.jpg" alt="Easy Baked Potatoes">
       
        <h2>Description</h2>
            <h3> This quick-and-easy recipe only requires three ingredients and 15 minutes. It results in a perfect light bite or meal replacement</h3>
        
        <h4>Ingredients</h4>
            <ul>
                <li>2 large potatoes</li>
                <li>1 tbsp peanut oil</li>
                <li>0.5 tsp sea salt</li>
            </ul>

        <h5>Steps</h5>
            <ol>
                <li>Brush potatoes with sea salt and oil</li>
                <li>Cook potatoes in air fryer until tender, approx 1 hour</li>
                <li>Serve and enjoy</li>
            </ol>

    </body>

</html>